# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=local
APP_SECRET=
#APP_SECRET=a42ad8ce1193a891088ba5dcc1d67ede

#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###


BASE_URL=https://billio.es
APP_NAME=billio
APP_ID=com.essedi.billio
APP_DESCRIPTION="Billio, crea facturas escaneando un codigo QR. Envia a tu cliente la factura electronica al instante."
APP_VERSION=1.1.1
APP_COLOR="#1A5489"
###> App last version ###
APP_VER=1.1.0

WORDPRESS_PAGE=https://www.billio.es/
APPLE_ID=1508290822

UPLOADBLE_FILES="image,attachment"
APP_IMAGES="/images"
APP_ATTACHMENTS="/attachments"

###> symfony/swiftmailer-bundle ### for FOSUser 
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# For 1and1 mailing, use: "smtp://smtp.1and1.com:587?auth_mode=login&username=username&password=password"
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://smtp.1and1.com:587?auth_mode=login&username=noreply@billio.es&password=3553D1-noreply
###< symfony/swiftmailer-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://noreply@billio.es:password=3553D1-noreply@smtp.1and1.com:587
MAILER_USER=noreply@billio.es
MAILER_NAME=Billio
###< symfony/mailer ###

###> google/apiclient ###
#GOOGLE_API_KEY=112448790739158469802
GOOGLE_CLIENT_ID=111992274232203278226
#GOOGLE_CLIENT_SECRET=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqHFqrqDGty/AA\ncKIOP9ynmrhqc0ziCvIBZZ3Ru0mtb+vq0K2SWGgguL8dvOfUoYkWcp+DCdmkkpd4\nveRAaSruxqUMeew0EdGNh7W12W3kzzOZMKHImdb0k4Wg2pWyU8Bno1qNlfNfJ6Jb\nRLAJAuqDunCZwN1duhCe/vFzQhrGlQ40bxNl+iIiqyRD7nH68ZWz997lSqhSrSjE\nlExgh+3OsozJ7Mki/Nbrrv+H1EyN0Cy7IoOdPZDnKu1omdJMeZU0Yn1NYHmW22fZ\nohTDRXOYGP2/o5K2eO64pflx+yftrTqpT8eGW4u0UKqvbibVprH5jhe2vGqKmiR5\nGaQSInnLAgMBAAECggEAH+rXBls2CwZ3PxXjCipoU9g/XtXIaKcmFiYDUQ1DezPD\nP5ks4AcPbohLb6B4nRg7+QbDsBoCiJLqscBrWbyBzjBeWnNr4q8vMs9yRC8KJALO\niyEpUdKvls8xJOeua7m0IZ3wSR2H/uQYXeiK4P33k4TBSM/7mPDm2nY6RmZyUKzr\nnGrnrxYZrX0ksmbHtVQHhkm25ytlbJDH0OqllZVwCVZSPt9YnG1o5fHrffaUlsH6\ni1O7QWJ2M+ipIAvVG7dKX9Xn7SPJH2JwBVQA5Xma0ALVymqDKjbb+S8aHijEczkq\neEDMl+bBR+CAjPSDj9UdbHsA0ldOkpPYAh13p96uGQKBgQDU8WQE6tKTbt8p/BG6\nT5Mdk4bR6rtTV6z8lTWpKPoCTAAPgaR6ywXbWcKD9C/8Fgd/mAlMdZKg6W3UB2fs\n7aXYoPGB8VrBfervDbete1F1/i26j32MHy56OclQ4QptxxWFWPFm3coPBfpSrgvi\ns9xHu9lG46SC0/DcPex7zKOcAwKBgQDMgdUverDKU23/RBLYKl62M8GwWOpcXJB4\nmMmASdflxOowT4vdIo2p0SzrKyvC3w4HPtgqPADYT/SaCU8EuQROKP0BKr/7DC0T\n5wgjfBLBSVC/m3Foz1sQjamiqJfRT9/HhZOFZlNcC2mvohghK3fCLaANjoCy80mo\ntPpifA4UmQKBgQCq+RYhjJl+nuq3vxhMy0+H08fQC/RUOnU+aF8pbyktZvA1gxYZ\nMaGGOU+guxM8CEQFAoGUzmHoqQPx1fBvn3AluzOt7ae86+kR/6WWuQjzAB6fSE65\njt+2a2dkdQv2kH6LDprkyPdPkLEoaW5Jm7gmMIGIFYclNB6T93RFAk3rGQKBgF0j\nGAsqjk9m1aa2wvpNuZqzUZfVts5fnbA+rS5O8xOCrcFYyPLqJKhdSl7D54c1fLcS\nCPKbJytcpqJscN9Ov8Y05pzccliMQA9bXZqDjCsZD7xjt6+rF+cfDU22CIZcISdG\nD1xmsLovvG8vnFum50C49LaX2sclA7vgyFOH+gWpAoGAY5pgmgSCpWDzqzPR0cqk\nEcosEErdZbyhll0sqzFnLA5Twyx++ZzGZSdw5jP7cdf8rQc1ebB6Vete/qvikrKg\nSQmXyNdw/15w267+WS0Uv2KVTcK4e/hEqmwf1m0v3FAwY6cKDUsYA65r8tQubF3x\nIHkuj7t/MQNdbqnjDkKSugY=
GOOGLE_DEBUG=TRUE
GOOGLE_API_CREDENTIALS=billio-5e8e4-f558ba851463.json
###< google/apiclient ###
IOS_DEBUG=TRUE
#IOS_SECRET=56dfc426ae5f4c16907279994f951e97

CLIENT_ID=^
CLIENT_SECRET=^

CREDENTIALS_ID=^
CREDENTIALS_SECRET=^
